#twitter4j.properties
#Sat Aug 18 20:40:17 IST 2012
#oAuth Credentials for the twitter Application quipquote
oauth.consumerSecret=
debug=
oauth.accessToken=
oauth.accessTokenSecret=
http.prettyDebug=
oauth.consumerKey=
